"""
Translation of strings to pygame keys
"""

from pygame.locals import *

PYGAME_KEYS = {
    'backspace'     :       K_BACKSPACE,
    'tab'           :       K_TAB,
    'clear'         :       K_CLEAR,
    'enter'         :       K_RETURN,
    'pause'         :       K_PAUSE,
    'escape'        :       K_ESCAPE,
    'space'         :       K_SPACE,
    '!'             :       K_EXCLAIM,
    '"'             :       K_QUOTEDBL,
    '#'             :       K_HASH,
    '$'             :       K_DOLLAR,
    '&'             :       K_AMPERSAND,
    '\''            :       K_QUOTE,
    '('             :       K_LEFTPAREN,
    ')'             :       K_RIGHTPAREN,
    '*'             :       K_ASTERISK,
    '+'             :       K_PLUS,
    ','             :       K_COMMA,
    '-'             :       K_MINUS,
    '.'             :       K_PERIOD,
    '/'             :       K_SLASH,
    '0'             :       K_0,
    '1'             :       K_1,
    '2'             :       K_2,
    '3'             :       K_3,
    '4'             :       K_4,
    '5'             :       K_5,
    '6'             :       K_6,
    '7'             :       K_7,
    '8'             :       K_8,
    '9'             :       K_9,
    ':'             :       K_COLON,
    ';'             :       K_SEMICOLON,
    '<'             :       K_LESS,
    '>'             :       K_GREATER,
    '?'             :       K_QUESTION,
    '@'             :       K_AT,
    '['             :       K_LEFTBRACKET,
    ']'             :       K_RIGHTBRACKET,
    '\\'            :       K_BACKSLASH,
    '^'             :       K_CARET,
    '_'             :       K_UNDERSCORE,
    '`'             :       K_BACKQUOTE,
    'a'             :       K_a,
    'b'             :       K_b,
    'c'             :       K_c,
    'd'             :       K_d,
    'e'             :       K_e,
    'f'             :       K_f,
    'g'             :       K_g,
    'h'             :       K_h,
    'i'             :       K_i,
    'j'             :       K_j,
    'k'             :       K_k,
    'l'             :       K_l,
    'm'             :       K_m,
    'n'             :       K_n,
    'o'             :       K_o,
    'p'             :       K_p,
    'q'             :       K_q,
    'r'             :       K_r,
    's'             :       K_s,
    't'             :       K_t,
    'u'             :       K_u,
    'v'             :       K_v,
    'w'             :       K_w,
    'x'             :       K_x,
    'y'             :       K_y,
    'z'             :       K_z,
    'delete'        :       K_DELETE,
    'keypad 0'      :       K_KP0,
    'keypad 1'      :       K_KP1,
    'keypad 2'      :       K_KP2,
    'keypad 3'      :       K_KP3,
    'keypad 4'      :       K_KP4,
    'keypad 5'      :       K_KP5,
    'keypad 6'      :       K_KP6,
    'keypad 7'      :       K_KP7,
    'keypad 8'      :       K_KP8,
    'keypad 9'      :       K_KP9,
    'keypad .'      :       K_KP_PERIOD,
    'keypad /'      :       K_KP_DIVIDE,
    'keypad *'      :       K_KP_MULTIPLY,
    'keypad -'      :       K_KP_MINUS,
    'keypad +'      :       K_KP_PLUS,
    'keypad enter'  :       K_KP_ENTER,
    'keypad ='      :       K_KP_EQUALS,
    'up'            :       K_UP,
    'down'          :       K_DOWN,
    'left'          :       K_LEFT,
    'right'         :       K_RIGHT,
    'insert'        :       K_INSERT,
    'home'          :       K_HOME,
    'end'           :       K_END,
    'page up'       :       K_PAGEUP,
    'page down'     :       K_PAGEDOWN,
    'f1'            :       K_F1,
    'f2'            :       K_F2,
    'f3'            :       K_F3,
    'f4'            :       K_F4,
    'f5'            :       K_F5,
    'f6'            :       K_F6,
    'f7'            :       K_F7,
    'f8'            :       K_F8,
    'f9'            :       K_F9,
    'f10'           :       K_F10,
    'f11'           :       K_F11,
    'f12'           :       K_F12,
    'f13'           :       K_F13,
    'f14'           :       K_F14,
    'f15'           :       K_F15,
    'num lock'      :       K_NUMLOCK,
    'caps lock'     :       K_CAPSLOCK,
    'scroll lock'   :       K_SCROLLOCK,
    'left shift'    :       K_LSHIFT,
    'right shift'   :       K_RSHIFT,
    'left ctrl'     :       K_LCTRL,
    'right ctrl'    :       K_RCTRL,
    'left alt'      :       K_LALT,
    'right alt'     :       K_RALT,
    'left meta'     :       K_LMETA,
    'right meta'    :       K_RMETA,
    'left windows'  :       K_LSUPER,
    'right windows' :       K_RSUPER,
    'mode shift'    :       K_MODE,
    'help'          :       K_HELP,
    'print screen'  :       K_PRINT,
    'sysrq'         :       K_SYSREQ,
    'break'         :       K_BREAK,
    'menu'          :       K_MENU,
    'power'         :       K_POWER,
    'euro'          :       K_EURO

}